<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_Width_Land"
        android:layout_height="@dimen/logo_Height_Land"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/strLogo"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <EditText
            android:id="@+id/etUser"
            android:layout_width="@dimen/editText_Size_Width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/editText_layout_Margin"
            android:drawableStart="@drawable/ic_user"
            android:ems="10"
            android:hint="@string/strUser"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="@dimen/editText_Size_Width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/editText_layout_Margin"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="@string/strPassword"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/btConnection"
            android:layout_width="@dimen/editText_Size_Width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/editText_layout_Margin"
            android:text="@string/strConnection" />
    </LinearLayout>

</LinearLayout>