<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land"
    android:orientation="vertical"
    tools:context=".controller.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/logo_width_land"
        android:layout_height="@dimen/logo_height_land"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/imgMarginTop"
        android:contentDescription="@string/strLogo"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUser"
            android:layout_width="@dimen/editText_size_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/editText_layout_margin"
            android:drawableStart="@drawable/ic_user"
            android:ems="10"
            android:hint="@string/strUser"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="@dimen/editText_size_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/editText_layout_margin"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="@string/strPassword"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btConnection"
            android:layout_width="@dimen/editText_size_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/editText_layout_margin"
            android:text="@string/strConnection"
            app:backgroundTint="@color/colorPrimaryDark" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>